    <!doctype html>
    <html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devicee-width, initial-scale=1">
        <title>Connal's Burgers, Salads, And Subs</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative:700,400' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="bootstrap/bootstrap-theme.css">
        <link type="text/css" rel="stylesheet" href="bootstrap/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Connal's</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <header id="top" class="main-header">
            <span class="title">The greatest of Sandwich establishments of Pasadena.</span>
            <h1>Connal's</h1>
            <img class="arrow" src="img/arrow.svg" alt="Arrow Pointing down">
        </header>       
        <div class="primary-content t-border">
            <p>
                Sandwiches By Connal's is a one of the greatest eating establishments in Pasadena.
            </p>
            <a href="#" class="callout">Find out more!</a>
        </div>
        <div class="sandwich">
            <h2> Sandwiches By Connal's is a great food establishment.</h2>
            <p></p>
            <a href="#"  class="callout">Sandwich Is Life</a>
        </div>        
        <div class="secondary-content t-border group">
            <center><h2>Food Establishment Locations</h2></center>
            <div class="pasadena">
                <img src="img/pasadena.jpg" alt="">
                <h3>Sandwiches By Connal's in Pasadena</h3>
                <p>The first eating establishment of these two resturants, the Pasadena Sandwiches By Connal's is greatly known by the local                           residents. Although it doesn't have major fame as some establishments like McDonalds woudld, Connal's is a humble resturant                       chain. The Pasadena one is especially special because it gives a throwback 60's feeling as well as having grand food for                         the local populus to enjoy.</p>  
                <h4>Open 8am-10pm, 7days</h4>
            </div>        
        <div class="upland">
            <img src="img/upland.jpg" alt="Mountain Landscape">
            <h3>Sandwiches By Connal's in Upland Empire</h3>
            <p>Unkown Location, Prepare Rick-roll! Jk, but just a random a wall of text just as a placeholder.</p>
            <h4>Open 8am-10pm, 7days</h4>
            
        </div>        
        </div>
        <div class="third-content t-border">
        <div class="map">
            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="600" height="400" src="https://maps.google.com/maps?hl=en&q=Connals, Pasadena, CA&ie=UTF8&t=terrain&z=16&iwloc=B&output=embed">
                <div>
                    <small>
                        <center><a href="http://embedgooglemaps.com">embedgooglemaps.com</a></center>
                    </small>
                </div>
                <div>
                    <small>
                        <a href="http://www.premiumlinkgenerator.com/">premiumlinkgenerator.com</a></small>
                </div>
            </iframe>
        </div>
            <div>
                
            </div>
        </div>
        <footer id="main-footer">
            <p>All right reserved the the food establishment of <a href="#">Sandwwiches By Connal's</a></p>
            <!-- Abslute Path when it is absolutely neseccary. Relstive Paths whenever we can. -->
                    <a href="http://www.yelp.com/biz/sandwiches-by-connals-pasadena"><img src="img/yelp.png" alt="Social Media Icon" class="social-media-icon"></a>
                    <a href="http://facebook.com/pages/Sandwiches-by-Connal/164742173572482"><img src="img/facebook.ico" alt="Social Media Icon" class="social-media-icon"></a>
            <a href="#top">Back to the top &raquo;</a>
        </footer>
        <script src="js/main.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </body>
</html